# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Proyecto_AED
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/allxs/OneDrive/Imágenes/Estudios$ 2023-2/Algoritmos$ y$ estructura$ de$ datos/Code/Proyecto_AED/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Proyecto_AED


#############################################
# Order-only phony target for Proyecto_AED

build cmake_object_order_depends_target_Proyecto_AED: phony || CMakeFiles/Proyecto_AED.dir

build CMakeFiles/Proyecto_AED.dir/main_manual.cpp.obj: CXX_COMPILER__Proyecto_AED_Debug C$:/Users/allxs/OneDrive/Imágenes/Estudios$ 2023-2/Algoritmos$ y$ estructura$ de$ datos/Code/Proyecto_AED/main_manual.cpp || cmake_object_order_depends_target_Proyecto_AED
  DEP_FILE = CMakeFiles\Proyecto_AED.dir\main_manual.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\Proyecto_AED.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto_AED.dir


# =============================================================================
# Link build statements for EXECUTABLE target Proyecto_AED


#############################################
# Link the executable Proyecto_AED.exe

build Proyecto_AED.exe: CXX_EXECUTABLE_LINKER__Proyecto_AED_Debug CMakeFiles/Proyecto_AED.dir/main_manual.cpp.obj | C$:/mingw64/lib/libsfml-graphics-d.a C$:/mingw64/lib/libsfml-window-d.a C$:/mingw64/lib/libsfml-system-d.a
  FLAGS = -g
  LINK_LIBRARIES = C:/mingw64/lib/libsfml-graphics-d.a  C:/mingw64/lib/libsfml-window-d.a  C:/mingw64/lib/libsfml-system-d.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Proyecto_AED.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Proyecto_AED.exe
  TARGET_IMPLIB = libProyecto_AED.dll.a
  TARGET_PDB = Proyecto_AED.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\allxs\OneDrive\Imágenes\Estudios 2023-2\Algoritmos y estructura de datos\Code\Proyecto_AED\cmake-build-debug" && "C:\Users\allxs\AppData\Local\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\allxs\OneDrive\Imágenes\Estudios 2023-2\Algoritmos y estructura de datos\Code\Proyecto_AED\cmake-build-debug" && "C:\Users\allxs\AppData\Local\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\allxs\OneDrive\Imágenes\Estudios 2023-2\Algoritmos y estructura de datos\Code\Proyecto_AED" -B"C:\Users\allxs\OneDrive\Imágenes\Estudios 2023-2\Algoritmos y estructura de datos\Code\Proyecto_AED\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Proyecto_AED: phony Proyecto_AED.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/allxs/OneDrive/Imágenes/Estudios 2023-2/Algoritmos y estructura de datos/Code/Proyecto_AED/cmake-build-debug

build all: phony Proyecto_AED.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/allxs/AppData/Local/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Users/allxs/AppData/Local/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Users/allxs/AppData/Local/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/allxs/AppData/Local/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Users/allxs/AppData/Local/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Users/allxs/AppData/Local/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Users/allxs/AppData/Local/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Users/allxs/AppData/Local/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/allxs/AppData/Local/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/allxs/AppData/Local/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/allxs/AppData/Local/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Users/allxs/AppData/Local/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Users/allxs/AppData/Local/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Users/allxs/AppData/Local/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/allxs/AppData/Local/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Users/allxs/AppData/Local/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/allxs/AppData/Local/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/allxs/AppData/Local/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Users/allxs/AppData/Local/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Users/allxs/AppData/Local/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Users/allxs/AppData/Local/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/allxs/OneDrive/Imágenes/Estudios$ 2023-2/Algoritmos$ y$ estructura$ de$ datos/Code/Proyecto_AED/CMakeLists.txt C$:/mingw64/lib/cmake/SFML/SFMLConfig.cmake C$:/mingw64/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/mingw64/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/mingw64/lib/cmake/SFML/SFMLSharedTargets-debug.cmake C$:/mingw64/lib/cmake/SFML/SFMLSharedTargets-release.cmake C$:/mingw64/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/allxs/AppData/Local/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Users/allxs/AppData/Local/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Users/allxs/AppData/Local/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/allxs/AppData/Local/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Users/allxs/AppData/Local/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Users/allxs/AppData/Local/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Users/allxs/AppData/Local/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Users/allxs/AppData/Local/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/allxs/AppData/Local/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/allxs/AppData/Local/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/allxs/AppData/Local/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Users/allxs/AppData/Local/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Users/allxs/AppData/Local/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Users/allxs/AppData/Local/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/allxs/AppData/Local/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Users/allxs/AppData/Local/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/allxs/AppData/Local/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/allxs/AppData/Local/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Users/allxs/AppData/Local/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Users/allxs/AppData/Local/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Users/allxs/AppData/Local/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/allxs/OneDrive/Imágenes/Estudios$ 2023-2/Algoritmos$ y$ estructura$ de$ datos/Code/Proyecto_AED/CMakeLists.txt C$:/mingw64/lib/cmake/SFML/SFMLConfig.cmake C$:/mingw64/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/mingw64/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/mingw64/lib/cmake/SFML/SFMLSharedTargets-debug.cmake C$:/mingw64/lib/cmake/SFML/SFMLSharedTargets-release.cmake C$:/mingw64/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
